//int x;
//int a;
//int b;

//x=2+(b+c);
//x=2*(b+c);
//x=2+(b+c)+2;
//x=2*(b+c)+2;
//x=2+(b+c)*2;
//x=2*(b+c)*2;
//x=2*(b*c*d)*2;


//x=2+2+(b+c)*2;
//x=2+2+(b+c)+2;
//x=2+2+(b+c);
//x=2+(b+c);
//x=2+2+3;


//x=2+2+(b+c); ==>ok
//x=2+2*(b+c); ==>ok
//x=-2+8*7+8+9*8*8*7/8+5 ==> ok
//x1 = b * ( b * b - 4 * a * c ) / 2 / a ;
//x=2*2+(b+c);


//x=2*(b+c*(2+4*5-5/8))+(3+2)/2;


//int K;
//x=b*b+e-4*a*c*e;
//x=b+b+e-4*a*c*e;

//NO ANDA
//x=(2-3);

float suma(int a, float b){
    int c=a+b;
    return c;
}
int main(){
    float j;
    j=suma(2,3);
}

//x1 = b + ( b * b - 4 * a * c ) / 2 / a ;
//x2 = b - ( b * b - 4 * a * c ) / 2 / a ;

//x = 4;
//y = x / 2;
//z = 2 * x + 5 * y;

//int t=8.7;
//float q,w,e=2;
//float u,i,o=2.2;
//float a=3;
//float b;
//b=3;
float q,w,e=2.5;
int a=2;
int b=3;
float c;
c=a+b;
a=2;
c=a+b;
c=8.9 + q;





